<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Annica Holst Laursen">
  <meta name="keywords" content="inspiration, tips, tricks, Amo mel, Amo hvedemel, Amo produkter, Natur+, Lantmännen, Amo billige boller, kvalitetsmel">
	<meta name="description" content="Bliv inspireret med Amo til at lave billige boller">
  <link rel="stylesheet" href="css/style.css">
  <!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/amoikon.png"/>

  <link rel="stylesheet" href="https://use.typekit.net/vca8ebd.css">

</head>

  <body>
  <div id="wrap">

  <!-- navigationsbar -->
<nav id="navigation">

  <!-- Burgermenu -->
        <div class="burgermenu">
        <div id="showMenu">
          <a href="mob-menu.html">☰</a>
        </div>
        </div>

   <!-- webmenu -->
        <div class="dropdown">
        <a href="produkter.html" class="dropbtn">Produkter</a>
        <div class="dropdown-content">
          <a href="produkter.html">Sortiment</a>
          <a href="produkter.html">Produktindhold</a>
          <a href="produkter.html">Mulige indkøbsteder</a>
        </div>
        </div>

      <div class="dropdown">
        <a href="opskrifter.html" class="dropbtn">Opskrifter</a>
        </div>



      <a href="index.html"><img src="images/amologosimpel.png" alt="Amo logo uden kasse" style=max-height:50px;></a>


      <div class="dropdown">
        <a href="inspiration.html" class="dropbtn">Inspiration</a>
        <div class="dropdown-content">
          <a href="inspiration.html">Artikler</a>
          <a href="inspiration.html">Tips og tricks</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="omamo.html" class="dropbtn">Om Amo</a>
        <div class="dropdown-content">
          <a href="omamo.html">Produktion</a>
          <a href="omamo.html">Forbrugertelefon</a>
        </div>
        </div>
</nav>

<header>
  <div class="undersidebilleder">
  <img src="images/inspiration.jpg" alt="inspirationsbillede" style="width: 100%; ">
  <div class="centered">
    <h1 id=billedetekst> Inspiration </h1>
  </div>
  </div>
</header>

<main>
<h1>Bag billige boller med Amo!</h1>
<img class="infographic" src="images/infographic.png" alt="infographic til opskrift">
<p> At bage sine egne boller er uden tvivl det billigste, du kan lave til morgenbordet eller madpakket - også når du prioriterer en kvalitetshvedemel fra Amo. Bliv inspireret med denne opskrift på uhørt billige og simple boller med Amo mel! </p>


<div class="insporow">
  <article class="ingredienser">
  <h1>Ingredienser</h1>
  <p>Til denne opskrift skal du kun bruge 3 ingredienser:</p>
  <p>6 dl vand</p>
  <p>500 g mel</p>
  <p>1 pakke gær</p>
  <p>Derudover kan du selv vælge en ingrediens - det kan være hvad end du har i forvejen lige fra gulerødder til rosiner.</p>
  </article>

  <article class="inspocolumn">
  <h1>Fremgangsmåde</h1>
  <p>Du gør dit vand lunkent og smuldrer gæren deri. Rør rundt til det er opløst.</p>
  <p>Hæld halvdelen af mælken i og tilføj nu din valgfrie ingrediens, hvis du har en. Rør mel i til dejen er fast og kan formes til boller</p>
  <p>Form boller i knytnæve størrelse og fordel på en bageplade.</p>
  <p>Giv bollerne 175° i en forvarmet ovn i ca. 20 min </p>
  </article>
  </div>


  <div class="voilarow">
    <article class="voila">
      <h1>Voila!</h1>
    </article>
    <article class="voila">
      <img src="images/opskrift.jpg" alt="billede til opskriftside">
    </article>
    <article class="voila">
      <h2>Volia!</h2>
      <p>Nu kan du nyde dejligt hjemmebag, der både var billigt, nemt og god kvalitet.</p>
      <p>Husk at dele dit billede på instagram med #BagMedAmo og vær med i konkurrencen om et års forbrug af Amo hvedemel</p>
    </article>

  </div>


</main>


<!--Footer til web-->
<footer>
  <div class="row">
    <article class="column">
      <a href="omamo.html"><p class="footer">Om Amo</p></a>
      <a href="omamo.html"><p>Natur+</p></a>
      <a href="omamo.html"><p>Lantmännen</p></a>
    </article>

    <article class="ikoner">
    <a href="https://www.facebook.com/amodanmark/"><img src="images/facebook.png" alt="facebook ikon" style="max-width: 80px; max-height: 80px;"></a>
      </article>
    <article class="ikoner">
    <a href="https://www.instagram.com/amodanmark/"><img src="images/instagram.png" alt="instagram ikon" style="max-width: 80px; max-height: 80px;"></a>
      </article>
    <article class="ikoner">
    <img src="images/twitter.png" alt="twitter ikon" style="max-width: 80px; max-height: 80px;">
      </article>

    <article class="column">
      <a href="#"><p class="footer">Kontakt os</p></a>
      <a href="#"><p>Tlf: 79 41 54 15</p></a>
      <a href="#"><p>E: amo@lantmannen.com </p></a>
    </article>

  </div>

<div class="copyright">
<p id=copyright> &copy; Copyright 2021, Alle rettigheder forbeholdes.</p>
  </div>
</footer>


<!--Footer til mobil-->



</div><!-- /wrap -->
</body>
</html>
